Average age: 34.05
Difference from my age: 7.05

*** THOSE LIKE ME ***
	User ID: 104
	User ID: 286
	User ID: 429
	User ID: 484
	User ID: 758
	User ID: 913

*** THEIR MOST AND LEAST FAVORITE MOVIES ***
	User ID: 104

		Favorite:

			Full Monty, The (1997)
			Swingers (1996)
			L.A. Confidential (1997)
			Return of the Jedi (1983)
			Amistad (1997)
			Mr. Holland's Opus (1995)
			Star Wars (1977)

		Least Favorite:

			Shadow Conspiracy (1997)
			Con Air (1997)
			Basquiat (1996)
			Nutty Professor, The (1996)
			Lost Highway (1997)
			Van, The (1996)
			Mulholland Falls (1996)
			Trees Lounge (1996)
			Broken Arrow (1996)
			Michael Collins (1996)
			Crash (1996)
			Last Man Standing (1996)
			Truth About Cats & Dogs, The (1996)
			My Best Friend's Wedding (1997)
			Kansas City (1996)
			Wings of the Dove, The (1997)
			187 (1997)
			Down Periscope (1996)
			Arrival, The (1996)
			Starship Troopers (1997)
			English Patient, The (1996)


	User ID: 286

		Favorite:

			Romy and Michele's High School Reunion (1997)
			Tales From the Crypt Presents: Demon Knight (1995)
			Scream (1996)
			Fish Called Wanda, A (1988)
			Brazil (1985)
			Maverick (1994)
			Ref, The (1994)
			Horse Whisperer, The (1998)
			Doom Generation, The (1995)
			Jackal, The (1997)
			Willy Wonka and the Chocolate Factory (1971)
			Much Ado About Nothing (1993)
			Hamlet (1996)
			Critical Care (1997)
			Full Monty, The (1997)
			Star Maps (1997)
			Jungle Book, The (1994)
			Good Will Hunting (1997)
			Grosse Pointe Blank (1997)
			Mary Poppins (1964)
			Rocket Man (1997)
			Seven (Se7en) (1995)
			Deceiver (1997)
			Threesome (1994)
			Evita (1996)
			Pinocchio (1940)
			Priest (1994)
			Money Talks (1997)
			Shall We Dance? (1937)
			Don Juan DeMarco (1995)
			Cook the Thief His Wife & Her Lover, The (1989)
			Dave (1993)
			Private Benjamin (1980)
			Muriel's Wedding (1994)
			Gang Related (1997)
			Blues Brothers, The (1980)
			Radioland Murders (1994)
			Shall We Dance? (1996)
			Pump Up the Volume (1990)
			Firestorm (1998)
			Telling Lies in America (1997)
			Truth About Cats & Dogs, The (1996)
			Cement Garden, The (1993)
			Long Kiss Goodnight, The (1996)
			Ridicule (1996)
			Beauty and the Beast (1991)
			Enchanted April (1991)
			Clockwork Orange, A (1971)
			Winnie the Pooh and the Blustery Day (1968)
			Mad City (1997)
			Addicted to Love (1997)
			Playing God (1997)
			Harold and Maude (1971)
			Heathers (1989)
			Aladdin (1992)
			Switchback (1997)
			Man of No Importance, A (1994)
			Apt Pupil (1998)
			Indiana Jones and the Last Crusade (1989)
			Wizard of Oz, The (1939)
			One Night Stand (1997)
			Casablanca (1942)
			As Good As It Gets (1997)
			Four Weddings and a Funeral (1994)
			In & Out (1997)
			Ransom (1996)
			Grease (1978)
			Get Shorty (1995)
			Year of the Horse (1997)
			Like Water For Chocolate (Como agua para chocolate) (1992)
			Adventures of Priscilla, Queen of the Desert, The (1994)
			Before Sunrise (1995)
			Highlander (1986)
			Bed of Roses (1996)
			Six Degrees of Separation (1993)
			Cold Comfort Farm (1995)
			187 (1997)
			Frighteners, The (1996)
			Adventures of Pinocchio, The (1996)
			Heavy Metal (1981)
			Victor/Victoria (1982)
			Oscar & Lucinda (1997)
			In the Mouth of Madness (1995)
			Clueless (1995)
			Batman (1989)

		Least Favorite:

			Tommy Boy (1995)
			Crash (1996)
			Moll Flanders (1996)
			Star Trek III: The Search for Spock (1984)
			Ready to Wear (Pret-A-Porter) (1994)
			Multiplicity (1996)
			Up in Smoke (1978)
			Broken Arrow (1996)
			Great White Hype, The (1996)
			William Shakespeare's Romeo and Juliet (1996)
			Pink Floyd - The Wall (1982)
			Secrets & Lies (1996)
			Unbearable Lightness of Being, The (1988)
			Fear of a Black Hat (1993)
			Brady Bunch Movie, The (1995)
			Jackie Chan's First Strike (1996)


	User ID: 429

		Favorite:

			Remains of the Day, The (1993)
			Lawrence of Arabia (1962)
			Highlander (1986)
			Schindler's List (1993)
			Hamlet (1996)
			To Kill a Mockingbird (1962)
			Citizen Kane (1941)
			Cinema Paradiso (1988)
			Mr. Holland's Opus (1995)
			M*A*S*H (1970)
			Manon of the Spring (Manon des sources) (1986)
			Jean de Florette (1986)
			Big Night (1996)
			Shine (1996)
			Usual Suspects, The (1995)
			American in Paris, An (1951)
			Monty Python and the Holy Grail (1974)
			Willy Wonka and the Chocolate Factory (1971)
			Barcelona (1994)
			Raising Arizona (1987)
			Swingers (1996)
			Grosse Pointe Blank (1997)
			Leaving Las Vegas (1995)
			Forrest Gump (1994)
			Maltese Falcon, The (1941)
			Braveheart (1995)
			Face/Off (1997)
			Wallace & Gromit: The Best of Aardman Animation (1996)
			Gandhi (1982)
			Return of the Jedi (1983)
			Star Wars (1977)
			Henry V (1989)
			Amadeus (1984)
			Boogie Nights (1997)
			Empire Strikes Back, The (1980)
			Casablanca (1942)
			Unforgiven (1992)
			Tombstone (1993)
			Fargo (1996)
			Six Degrees of Separation (1993)
			Clerks (1994)
			African Queen, The (1951)
			Apocalypse Now (1979)
			One Flew Over the Cuckoo's Nest (1975)
			Streetcar Named Desire, A (1951)
			Bridge on the River Kwai, The (1957)

		Least Favorite:

			Homeward Bound: The Incredible Journey (1993)
			Homeward Bound II: Lost in San Francisco (1996)
			Free Willy 3: The Rescue (1997)
			Fly Away Home (1996)
			Natural Born Killers (1994)
			Shaggy Dog, The (1959)
			Panther (1995)
			Amityville II: The Possession (1982)


	User ID: 484

		Favorite:

			Four Weddings and a Funeral (1994)
			Terminator, The (1984)
			Terminator 2: Judgment Day (1991)
			Glory (1989)
			Hunt for Red October, The (1990)
			Star Trek: The Wrath of Khan (1982)
			Don Juan DeMarco (1995)
			Contact (1997)
			Toy Story (1995)
			Groundhog Day (1993)
			Schindler's List (1993)
			Forrest Gump (1994)
			Pulp Fiction (1994)
			Donnie Brasco (1997)
			White Squall (1996)
			Beauty and the Beast (1991)
			Star Wars (1977)
			Mr. Holland's Opus (1995)
			Star Trek VI: The Undiscovered Country (1991)
			Dances with Wolves (1990)
			Men in Black (1997)
			Star Trek IV: The Voyage Home (1986)
			Stand by Me (1986)
			Titanic (1997)
			Back to the Future (1985)
			Princess Bride, The (1987)
			American President, The (1995)
			Return of the Jedi (1983)
			Star Trek: First Contact (1996)
			Mr. Smith Goes to Washington (1939)
			To Kill a Mockingbird (1962)
			Fugitive, The (1993)
			Star Trek III: The Search for Spock (1984)
			Raiders of the Lost Ark (1981)
			Apollo 13 (1995)
			Fish Called Wanda, A (1988)
			Braveheart (1995)
			In the Line of Fire (1993)
			Under Siege (1992)
			Dave (1993)
			Searching for Bobby Fischer (1993)
			Empire Strikes Back, The (1980)
			E.T. the Extra-Terrestrial (1982)
			Rudy (1993)
			Indiana Jones and the Last Crusade (1989)

		Least Favorite:

			Natural Born Killers (1994)
			Dead Man Walking (1995)
			Rumble in the Bronx (1995)
			Indian in the Cupboard, The (1995)
			Mrs. Doubtfire (1993)


	User ID: 758

		Favorite:

			2001: A Space Odyssey (1968)
			Godfather, The (1972)
			Mars Attacks! (1996)
			Twelve Monkeys (1995)
			Good, The Bad and The Ugly, The (1966)
			When We Were Kings (1996)
			Kids in the Hall: Brain Candy (1996)
			Carried Away (1996)
			Pulp Fiction (1994)
			Fish Called Wanda, A (1988)
			Marvin's Room (1996)
			Hudsucker Proxy, The (1994)
			Lost Highway (1997)
			Shawshank Redemption, The (1994)
			Rebecca (1940)
			Return of the Pink Panther, The (1974)
			English Patient, The (1996)
			Forrest Gump (1994)
			Microcosmos: Le peuple de l'herbe (1996)
			M (1931)
			As Good As It Gets (1997)
			Flirting With Disaster (1996)
			Very Brady Sequel, A (1996)
			L.A. Confidential (1997)
			North by Northwest (1959)
			Gandhi (1982)
			Postino, Il (1994)
			Wings of Desire (1987)
			Pillow Book, The (1995)
			Executive Decision (1996)
			Amadeus (1984)
			Fargo (1996)
			Stalker (1979)
			Casablanca (1942)
			Some Like It Hot (1959)
			Groundhog Day (1993)
			Maltese Falcon, The (1941)
			Men in Black (1997)
			Dracula: Dead and Loving It (1995)
			Alien (1979)
			Notorious (1946)
			Young Poisoner's Handbook, The (1995)
			Liar Liar (1997)
			Room with a View, A (1986)
			Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
			Dumb & Dumber (1994)
			Manchurian Candidate, The (1962)
			Blues Brothers, The (1980)
			Waiting for Guffman (1996)
			Unforgiven (1992)
			Fast, Cheap & Out of Control (1997)
			Rear Window (1954)
			Raising Arizona (1987)
			Singin' in the Rain (1952)
			Dial M for Murder (1954)
			Sleeper (1973)
			Army of Darkness (1993)
			Silence of the Lambs, The (1991)
			Delicatessen (1991)
			Babe (1995)
			Shining, The (1980)
			Hamlet (1996)
			Stupids, The (1996)
			Hard Eight (1996)
			Vertigo (1958)
			Inspector General, The (1949)
			Duck Soup (1933)
			Eve's Bayou (1997)
			Monty Python's Life of Brian (1979)
			Annie Hall (1977)
			Shine (1996)
			Willy Wonka and the Chocolate Factory (1971)
			Apartment, The (1960)
			Cinema Paradiso (1988)
			Fierce Creatures (1997)
			Citizen Kane (1941)
			Cold Comfort Farm (1995)
			Seventh Seal, The (Sjunde inseglet, Det) (1957)
			Princess Bride, The (1987)
			Lone Star (1996)
			Naked Gun 33 1/3: The Final Insult (1994)
			Bob Roberts (1992)
			Clockwork Orange, A (1971)
			Terminator, The (1984)
			Monty Python and the Holy Grail (1974)
			Sweet Hereafter, The (1997)
			Sound of Music, The (1965)
			Welcome to the Dollhouse (1995)
			Sling Blade (1996)
			Rosencrantz and Guildenstern Are Dead (1990)
			Trainspotting (1996)
			In the Company of Men (1997)
			Blues Brothers 2000 (1998)
			Secrets & Lies (1996)
			Big Night (1996)
			This Is Spinal Tap (1984)
			Dead Man (1995)
			My Left Foot (1989)
			Cook the Thief His Wife & Her Lover, The (1989)
			Heathers (1989)
			Terminator 2: Judgment Day (1991)
			Usual Suspects, The (1995)
			Swingers (1996)
			Great Escape, The (1963)
			Butch Cassidy and the Sundance Kid (1969)
			Mighty Aphrodite (1995)
			Spellbound (1945)
			Aliens (1986)
			Deconstructing Harry (1997)
			Paradise Lost: The Child Murders at Robin Hood Hills (1996)
			Apt Pupil (1998)
			Raiders of the Lost Ark (1981)
			Philadelphia (1993)
			City of Lost Children, The (1995)

		Least Favorite:

			Dirty Dancing (1987)
			Jackal, The (1997)
			If Lucy Fell (1996)
			Frighteners, The (1996)
			Saint, The (1997)
			Reality Bites (1994)
			Sliver (1993)
			Simple Wish, A (1997)
			Conspiracy Theory (1997)


	User ID: 913

		Favorite:

			Quiz Show (1994)
			One Flew Over the Cuckoo's Nest (1975)
			Gandhi (1982)
			Die Hard (1988)
			Brazil (1985)
			Raiders of the Lost Ark (1981)
			Full Monty, The (1997)
			Blade Runner (1982)
			Princess Bride, The (1987)
			My Man Godfrey (1936)
			Dead Man Walking (1995)
			Twelve Monkeys (1995)
			Shining, The (1980)
			Antonia's Line (1995)
			Aliens (1986)
			Shawshank Redemption, The (1994)
			Amadeus (1984)
			Star Trek: The Wrath of Khan (1982)
			Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
			Mary Poppins (1964)
			Breakfast at Tiffany's (1961)
			Manchurian Candidate, The (1962)
			Terminator 2: Judgment Day (1991)
			Pulp Fiction (1994)
			Braveheart (1995)
			Sound of Music, The (1965)
			Close Shave, A (1995)
			Empire Strikes Back, The (1980)
			Evita (1996)

		Least Favorite:

			In & Out (1997)
			Event Horizon (1997)
			Cobb (1994)
			Rock, The (1996)
			Mars Attacks! (1996)
			Star Trek VI: The Undiscovered Country (1991)
			Alien: Resurrection (1997)
			Hunchback of Notre Dame, The (1996)


