<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" dir="ltr">

<head>
 <!-- data-info:v:20201002_27619555;a:b5ef930b-93b8-46fc-8f2f-5fdefd363a9b;cn:19;az:{did:eba29155d1a247cdab55892e79eedef5, rid: 19, sn: eastus-prod-entertainment, dt: 2020-09-30T23:36:08.8027082Z, bt: 2020-10-03T00:16:21.1054648Z};ddpi:1;dpio:;dpi:1;dg:downlevel.pc;th:gray;PageName:channelPlayerPage;m:en-us;cb:;l:en-us;mu:en-us;ud:{cid:BB19QglE,vk:news,n:vi,l:en-us,ck:newspolitics};xd:;ovc:f;al:;f:msnallexpusers,muidflt15cf,muidflt21cf,muidflt28cf,muidflt50cf,muidflt301cf,pneedge1cf,platagyedge2cf,audexedge3cf,moneyedge2cf,gallery1cf,msnapp2cf,vebudumu04302020,revc-spar-us,revc-view-us,revc-hp-us,st-hp-us,bbh20200521msn,hp_dep_newlbl,email_flyout_off;userOptOut:false;userOptOutOptions: -->
 <meta name="cq" content="passed"/><meta name="Search.Interest" content="News"/><meta name="Search.Interest" content="Donald Trump"/><meta name="Search.Interest" content="Top Video"/><meta name="robots" content="index, follow"/>
 
 

 <title>Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods</title>
 <meta name="description" content="While medical experts say the president should remain in quarantine for about 20 days, Trump says he&#39;s cured and wants to start holding rallies again."/>
 
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
 <link rel="stylesheet" href="//static-entertainment-eus-s-msn-com.akamaized.net/en-us/news/_sc/css/d7cb56b9-/direction=ltr.locales=en-us.themes=gray.dpi=resolution1x/ab-69ca4a-71ecad1c/13-bfc664-b12c00e0/2a-1f1669-bc2b922c/3e-923a67-f94d3276/ab-52fe22-a648eab2/86-b413d7-63b61fa3?ver=20201002_27619555&amp;fdhead=msnallexpusers,muidflt15cf,muidflt21cf,muidflt28cf,muidflt50cf,muidflt301cf,pneedge1cf,platagyedge2cf,audexedge3cf,moneyedge2cf,gallery1cf,msnapp2cf,vebudumu04302020,revc-spar-us,revc-view-us,revc-hp-us,st-hp-us,bbh20200521msn,hp_dep_newlbl,email_flyout_off&amp;ocid=st2&amp;csopd=20201002173053&amp;csopdb=20201008181314" type="text/css" media="all" />
 <script type="text/javascript">//<![CDATA[
(function(n,t){function h(n,i,r){typeof n!="string"&&(r=i,i=n,n=t);i&&i.splice||(r=i,i=[]);n==it?a=!0:n==rt&&(v=!0);l(n,i,r,!1,!1)}function l(n,t,i,r,f,e){var s,y;if(!n||!c[n]){var h=ot(n,t),o=h.dependencyNotFound,l=h.resolved;if(o){typeof u[o]=="undefined"&&(u[o]=[]);u[o].push(e||{i:n,d:t,f:i,r:r,s:f});return}s=typeof i=="function";y=v&&a&&s&&!f;y?et(n,i,l,r):ft(s,n,i,l,r)}}function ft(n,t,i,r,u){var f;f=n?i.apply(null,r):i;d(t,f,u)}function et(n,t,i,r){setTimeout(function(){var u=t.apply(null,i);d(n,u,r)},1)}function d(t,i,r){r&&(i={});t&&(i?(c[t]=i,f.push(t),g()):n.console&&console.error("Dependencies resolved, but object still not defined (or is otherwise falsey). id:"+t+"; typeof obj: "+typeof i))}function g(){var t,s,h,i,o,c,r,n;if(e)e&&(e=2);else{t=[];do{for(e=1,h=f.length,i=0;i<h;i++)o=f[i],c=u[o]||[],t=t.concat(c),delete u[o];for(f=[],s=t.length,r=0;r<s;r++)n=t[r],l(n.i,n.d,n.f,n.r,n.s,n);t=[]}while(e>1);e=0}}function ot(n,t){for(var e,i=[],r,o=t?t.length:0,u=0;u<o;u++){var f=t[u],s=c[f],h=typeof s!="undefined";if(!h){if(e=st(n,f),e){i.push(e);continue}r||(r=f);break}i.push(s)}return o===i.length?{resolved:i}:{dependencyNotFound:r}}function st(i,r){var f=k.exec(r),e,u;if(f){if(e=f[1],u=n[e],u!==t)return u;s||(s=setTimeout(nt,w))}}function nt(){var i,r,e,o,h;s=0;i=!1;for(r in u)e=k.exec(r),e&&(o=e[1],h=n[o],h!==t?f.push(r):i=!0);i&&!s&&(s=setTimeout(nt,w));f.length&&g()}function ht(n,t,i){if((typeof n!="object"||n&&n.splice)&&(i=t,t=n,n={}),t&&t.splice||(i=t,t=[]),ct(n.js),i){var r,u=n.synchronous||!1;l(r,t,i,!0,u)}}function ct(n){if(typeof n=="string")tt(n);else if(n)for(var t=0;t<n.length;t++)tt(n[t])}function tt(n){if(!b[n]){b[n]=1;var i=o.getElementsByTagName("script")[0],t=o.createElement("script");t.src=n;t.onload=t.onreadystatechange=function(){this.readyState&&this.readyState!="loaded"&&this.readyState!="complete"||(t.onload=t.onreadystatechange=null,t.parentNode&&t.parentNode.removeChild(t))};i.parentNode.insertBefore(t,i)}}function lt(n){return ut?n?i.now():Math.round(i.now()):new Date-y}var it=n._jsLoaderAsyncCanary||"c.dom",rt="c.pageReveal",a=!1,v=typeof n._jsLoaderRevealMode=="undefined"?!0:n._jsLoaderRevealMode,i=n.performance,ut=i&&typeof i.now=="function",r=" ----- ",y=((i||{}).timing||{}).navigationStart||+new Date,o=n.document,p=null;try{p=n.localStorage}catch(at){}var c={date:Date,document:o,image:n.Image,localStorage:p,location:o&&o.location,navigator:navigator,pageStart:y,pageTime:lt,screen:n.screen,window:n},u={},f=[],e,w=50,s,b={},k=/^window\.(.+)$/;h.amd={jQuery:1};h.is=function(n){return typeof c[n]!="undefined"};n.define=h;n.require=ht;h.showUserMarks=function(){var n=["Mark Name"+r+"Start time in ms"];return i.getEntriesByType("mark").forEach(function(t){n.push(t.name+r+t.startTime+"ms")}),n.join("\n")};h.showUserMeasures=function(){var n=["Measure name"+r+"Start time in ms"+r+"Duration in ms"];return i.getEntriesByType("measure").forEach(function(t){n.push(t.name+r+t.startTime+"ms"+r+t.duration+"ms")}),n.join("\n")}})(window);define("navigation",["escape","location","document"],function(n,t,i){function o(t,i,r){var u=t[i],e,f;if(!u||u.length===0)return"";for(e="",f=0;f<u.length;f++)u[f]&&(e=e+r+i+"="+n.urlPart(u[f]),r==="?"&&(r="&"));return e}function u(n,t,i){var s=function(n){return n=n.replace(/\+/g," "),decodeURIComponent(n)},u={},o,e;if(n)for(n=n.split("#")[0],o=n.split("&"),e=0;e<o.length;e++){var h=o[e].split("="),r=h[0],f=h[1];i&&(r=s(r),f&&(f=s(f)));t||r==="item"?(u[r]||(u[r]=[]),u[r].push(f)):u[r]=f}return u}function f(n){var t=i.createElement("a");return t.href=n,{protocol:t.protocol,host:t.host,hostName:t.hostname,port:t.port,path:t.pathname,hash:t.hash,query:t.search,origin:t.origin}}function e(n){return f(n).hostName}var r={getUrl:function(n){return r.filter?r.filter(n):n},navigate:function(n,i){r.filter&&(n=r.filter(n));i?t.replace(n):t.href=n},getHostName:e,parseUrl:f,isLocal:function(n){var i=e(n);return!i||t.hostname==i},getParams:u,getParamsFromUrl:function(n,t,i){var r=n.split("?")[1];return u(r,t,i)},mergeQueryStringParams:function(t,i){var s,f,e,h,r,c;if(i){if(s=t.split("?"),s[1]){f=u(s[1],!1,!0);for(r in i)f[r]=i[r]}else f=i;t=s[0];e="?";h="item";for(r in f)r!==h&&(t+=f[r]?e+n.urlPart(r)+"="+n.urlPart(f[r]):e+n.urlPart(r),e==="?"&&(e="&"));c=o(f,h,e);t=t+c}return t},filter:null};return r});define("logging",["window"],function(n){function r(n,t){if(n.addEventListener)n.addEventListener("error",t,!1);else if(n.onerror){var i=n.onerror;n.onerror=function(n,r,u,f,e){return i(n,r,u,f,e),t(n,r,u,f,e)}}else n.onerror=t}function t(t){n.console&&(console.error||console.log)(t)}function u(){}function f(){}function e(t){(n.console||{}).timeStamp?console.timeStamp(t):(n.performance||{}).mark&&n.performance.mark(t)}var i=0;return r(n,function(n){return i++,n&&t("[SCRIPTERROR] "+n),!0}),{error:t,fatalError:t,unhandledErrorCount:function(){return i},perfMark:e,warning:u,information:f}})//]]></script><script type="text/javascript" src="//static-entertainment-eus-s-msn-com.akamaized.net/en-us/entertainment/_h/4c59fa2c/webcore/externalscripts/jquery/jquery-1.11.1.min.js"></script>
 
    <link href="//static-entertainment-eus-s-msn-com.akamaized.net/en-us/entertainment/_h/58d4dfc1/webcore/externalscripts/videojs/v1.0.42/videojs-all.min.css" rel="stylesheet">
        <script src="https://mssl.fwmrm.net/p/msn_live/AdManager.js"></script>
    <script src="//static-entertainment-eus-s-msn-com.akamaized.net/en-us/entertainment/_h/f78dabd6/webcore/externalscripts/videojs/v1.0.42/videojs-all.min.js" ></script>
    <script type="text/javascript"></script>


 <style>.share-container .stb-bsb{max-width:none}.mobile .galleryinfo .img-divider{display:none}.homepage.tmx.pc.chrome #main .one-col,.homepage.tmx.pc.chrome #main .two-col,.homepage.tmx.pc.chrome #main .three-col{margin-right:-.016rem;margin-left:-.016rem}.homepage.midlevel .pagingsection>button.show,.channelplayerpage.midlevel .pagingsection>button.show{display:none}.settings.start.tmx.pc .globalsettings .social.twitter{display:none}@media screen and (max-width:52.303em){#irisbanner .irisbanner header>a{max-width:33rem}}.tmx.pc.webkit.chrome .msame_Header_pic{height:5rem}</style>
</head>

<body class="channelplayerpage gray">
 


<div class="head">
<div>
<div id="topnav">
 <ul class="verticalsnav">
 <li >
<a href="/en-us">Home</a>
</li>
 <li  class="current">
<a href="/en-us/news">News</a>
</li>
 <li >
<a href="/en-us/weather">Weather</a>
</li>
 <li >
<a href="/en-us/news/coronavirus">Coronavirus News</a>
</li>
 <li >
<a href="/en-us/news/elections-2020">Election 2020</a>
</li>
 <li >
<a href="/en-us/entertainment">Entertainment</a>
</li>

 <li class="more">
<a href="#nav">More ></a>
<ul>
 <li >
<a href="/en-us/sports">Sports</a>
</li>
 <li >
<a href="/en-us/esports?ocid=essports">esports</a>
</li>
 <li >
<a href="/en-us/money">Money</a>
</li>
 <li >
<a href="/en-us/lifestyle">Lifestyle</a>
</li>
 <li >
<a href="/en-us/lifestyle/shopping">Shopping</a>
</li>
 <li >
<a href="/en-us/health">Health &amp; Fitness</a>
</li>
 <li >
<a href="/en-us/foodanddrink">Food &amp; Drink</a>
</li>
 <li >
<a href="/en-us/travel">Travel</a>
</li>
 <li >
<a href="/en-us/autos">Autos</a>
</li>
 <li >
<a href="/en-us/video">Video</a>
</li>
 <li >
<a href="/en-us/kids">Kids</a>
</li>
 </ul>
</li>
 </ul>
</div>
  <div id="header-common">
<div class="header">
<div class="header-logo">
  <a class="logo" href="/en-us" tabindex="2">
 

<img alt="" height="20" width="20" src="//static-entertainment-eus-s-msn-com.akamaized.net/sc/82/c22c7d.gif" />
</a>
 <a class="vertical" href="/en-us/news" tabindex="2">news</a>



</div>
<div id="header-links">

<a class="navigation" href="#nav">
<img  alt="go to navigation" width="27" height="20" src="//static-entertainment-eus-s-msn-com.akamaized.net/sc/57/a49b8d.gif" />
                    </a>
                </div>
            </div>
        </div>

 
<div id="header-search">
<form action="http://www.bing.com/search?scope=web" method="get" id="srchfrm">
<div class="searchbox">
<input type="text" id="q" name="q" value="" />
<input type="hidden" name="form" value="PRNWSR" />
 <input type="hidden" name="mkt" value="en-us" />
  <input type="hidden" name="httpsmsn" value="1">
    <input type="hidden" name="msnews" value="1">
 <input type="hidden" name="refig" value="b5ef930b93b846fc8f2f5fdefd363a9b">
<input type="submit" class="text" value="web search" title="web search" />
 </div>
</form>
</div>

</div>
 
 
<div class="upgradebrowser">
 You are using an older browser version. Please use a <a href="http://support2.microsoft.com/kb/2999871/en-us">supported version</a> for the best MSN experience.
</div>



</div>
<div id="maincontent">
 
<div id="main"  data-region="main">
 


  <div class="adskin-base">
<div class="adskin-centered">
<div class="adskin-centering-outer">
<div class="adskin-centering-inner">
<div class="adskin">
<div id="adskin"></div>
<div class="adskin-gradient"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="video-sections"  data-tracking-info="{ &quot;sitePage&quot;:{&quot;department&quot;:&quot;newspolitics&quot;,&quot;subDepartment&quot;:&quot;&quot;,&quot;channel&quot;:&quot;news&quot;,&quot;page_name&quot;:&quot;channelplayerpage&quot;,&quot;page_type&quot;:&quot;video&quot;,&quot;page_product&quot;:&quot;prime&quot;,&quot;storeocid&quot;:&quot;msn&quot;,&quot;pageUrl&quot;:&quot;http%3A%2F%2Fwww.msn.com%2Fen-us%2Fnews%2Fpolitics%2Ftrump-politicizes-covid-19-diagnosis-spreads-dangerous-falsehoods%2Fvi-BB19QglE%3Focid%3Dst2&quot;,&quot;autoRefresh&quot;:&quot;0&quot;,&quot;requestId&quot;:&quot;b5ef930b93b846fc8f2f5fdefd363a9b&quot;,&quot;serverImpressionGuid&quot;:&quot;b5ef930b93b846fc8f2f5fdefd363a9b&quot;,&quot;canvas&quot;:&quot;Browser&quot;,&quot;vertical&quot;:&quot;news&quot;,&quot;entityId&quot;:&quot;BB19QglE&quot;,&quot;entityCollectionId&quot;:&quot;&quot;,&quot;entitySrc&quot;:&quot;vi&quot;,&quot;cvAuthor&quot;:&quot;&quot;,&quot;d_dgk&quot;:&quot;downlevel.pc&quot;,&quot;d_imd&quot;:&quot;0&quot;,&quot;cvPartner&quot;:&quot;MSNBC&quot;,&quot;cvPublcat&quot;:&quot;NBCU+News+Group%2c+a+division+of+NBCUniversal+Media+LLC&quot;,&quot;provid&quot;:&quot;BBpgaEl&quot;,&quot;templ&quot;:&quot;AOOffTraffic:1&quot;,&quot;pageIndex&quot;:&quot;&quot;,&quot;pageTotalCount&quot;:&quot;&quot;,&quot;isStaticPage&quot;:&quot;False&quot;,&quot;pageVersion&quot;:&quot;15&quot;,&quot;contentType&quot;:&quot;unknown_use_metadata_to_set_the_content_type&quot;,&quot;isCorePV&quot;:&quot;&quot;,&quot;chartBeatUID&quot;:&quot;42635&quot;,&quot;chartBeatDomain&quot;:&quot;msn.com&quot;,&quot;chartBeatBase&quot;:&quot;http://static.chartbeat.com&quot;,&quot;flightid&quot;:&quot;msnallexpusers,muidflt15cf,muidflt21cf,muidflt28cf,muidflt50cf,muidflt301cf,pneedge1cf,platagyedge2cf,audexedge3cf,moneyedge2cf,gallery1cf,msnapp2cf,vebudumu04302020,revc-spar-us,revc-view-us,revc-hp-us,st-hp-us,bbh20200521msn,hp_dep_newlbl,email_flyout_off&quot;,&quot;exa&quot;:&quot;msnallexpusers,muidflt15cf,muidflt21cf,muidflt28cf,muidflt50cf,muidflt301cf,pneedge1cf,platagyedge2cf,audexedge3cf,moneyedge2cf,gallery1cf,msnapp2cf,vebudumu04302020,revc-spar-us,revc-view-us,revc-hp-us,st-hp-us,bbh20200521msn,hp_dep_newlbl,email_flyout_off&quot;,&quot;device&quot;:&quot;Unknown Unknown&quot;,&quot;domainId&quot;:&quot;17930&quot;,&quot;propertyId&quot;:&quot;&quot;,&quot;propertySpecifier&quot;:&quot;&quot;,&quot;pageMode&quot;:&quot;&quot;,&quot;localeCode&quot;:&quot;en-us&quot;} }"  data-cppajax-maxcount="10">
  <div id="primary-sections" class="primary-sections">
<div class='normalsection video-player' role='region'  data-section-id="player_vnext_news"><div class='full-width'><div class='sectioncontent'  data-region="player_vnext_news_section">

 <div tabindex="0" class="videojs player-wrapper"
 aria-label="video &#39;trump politicizes covid-19 diagnosis, spreads dangerous falsehoods&#39; ">
<video class="video-js vjs-msn"
style="width:100%"
               poster="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19QzOe.img"

data-config="{&quot;autoplay&quot;:true,&quot;comscoreUrl&quot;:&quot;https://sb.scorecardresearch.com/b?&quot;,&quot;comscoreProviderConfig&quot;:&quot;{\&quot;ca6\&quot;:\&quot;*null\&quot;,\&quot;ca1\&quot;:\&quot;1\&quot;,\&quot;ca3\&quot;:\&quot;msn\&quot;,\&quot;ca2\&quot;:\&quot;6035083\&quot;,\&quot;ca4\&quot;:\&quot;msnbc\&quot;}&quot;,&quot;controlBar&quot;:{&quot;children&quot;:[&quot;playToggle&quot;,&quot;currentTimeDisplay&quot;,&quot;timeDivider&quot;,&quot;durationDisplay&quot;,&quot;progressControl&quot;,&quot;volumePanel&quot;,&quot;subsCapsButton&quot;,&quot;fullscreenToggle&quot;],&quot;volumePanel&quot;:{&quot;inline&quot;:false,&quot;vertical&quot;:true}},&quot;controls&quot;:true,&quot;liveui&quot;:false,&quot;inViewPlay&quot;:false,&quot;language&quot;:&quot;en&quot;,&quot;languages&quot;:{&quot;en&quot;:{&quot;Captions&quot;:&quot;Captions&quot;,&quot;Background&quot;:&quot;Background&quot;,&quot;Font Family&quot;:&quot;Font Family&quot;,&quot;Font Size&quot;:&quot;Font Size&quot;,&quot;Text&quot;:&quot;Text&quot;,&quot;Text Edge Style&quot;:&quot;Text Edge Style&quot;,&quot;Window&quot;:null,&quot;captions settings&quot;:&quot;Settings&quot;,&quot;subtitles settings&quot;:&quot;Settings&quot;,&quot;Done&quot;:&quot;Done&quot;,&quot;Close Modal Dialog&quot;:&quot;Close&quot;,&quot;Reset&quot;:&quot;Reset&quot;,&quot;restore all settings to the default values&quot;:&quot;Restore all settings to the default values&quot;,&quot;captions off&quot;:&quot;Captions OFF&quot;,&quot;subtitles off&quot;:&quot;Captions OFF&quot;,&quot;Fullscreen&quot;:&quot;Fullscreen&quot;,&quot;Non-Fullscreen&quot;:&quot;Exit Fullscreen&quot;,&quot;Play&quot;:&quot;Play&quot;,&quot;Pause&quot;:&quot;Pause&quot;,&quot;Mute&quot;:&quot;Mute&quot;,&quot;Unmute&quot;:&quot;Unmute&quot;}},&quot;muted&quot;:false,&quot;preload&quot;:&quot;auto&quot;,&quot;title&quot;:&quot;Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods&quot;}"
data-pluginConfig="{&quot;freewheel&quot;:{&quot;activityId&quot;:&quot;b5ef930b93b846fc8f2f5fdefd363a9b&quot;,&quot;adString&quot;:&quot;Ad&quot;,&quot;adUpNextString&quot;:&quot;up next&quot;,&quot;assetId&quot;:&quot;DYNNLKREYO&quot;,&quot;assetId62&quot;:&quot;BB19QglE&quot;,&quot;debug&quot;:false,&quot;midroll&quot;:[],&quot;network&quot;:&quot;188286&quot;,&quot;overlay&quot;:[],&quot;pageName&quot;:&quot;channelPlayerPage&quot;,&quot;postroll&quot;:0,&quot;preroll&quot;:1,&quot;profile&quot;:&quot;188286:MSN_HTML5_Live&quot;,&quot;providerId&quot;:&quot;B6FGE3AM5&quot;,&quot;providerId62&quot;:&quot;BBpgaEl&quot;,&quot;runtime&quot;:350,&quot;server&quot;:&quot;https://2df7e.v.fwmrm.net&quot;,&quot;skipAdDelay&quot;:5,&quot;skipAdLength&quot;:30,&quot;skipText&quot;:&quot;Skip Ad&quot;,&quot;siteSection&quot;:&quot;msvros&quot;,&quot;timeoutSeconds&quot;:20,&quot;visitorId&quot;:&quot;&quot;},&quot;qualityId&quot;:&quot;HQ&quot;,&quot;videoFiles&quot;:[{&quot;bitrate&quot;:0,&quot;id&quot;:&quot;SMOOTH&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a.ism/manifest&quot;},{&quot;bitrate&quot;:0,&quot;id&quot;:&quot;HLS&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a.ism/manifest(format=m3u8-aapl)&quot;},{&quot;bitrate&quot;:0,&quot;id&quot;:&quot;DASH&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a.ism/manifest(format=mpd-time-csf)&quot;},{&quot;bitrate&quot;:6750,&quot;id&quot;:&quot;FHD&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_6750.mp4&quot;},{&quot;bitrate&quot;:3400,&quot;id&quot;:&quot;HD&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_3400.mp4&quot;},{&quot;bitrate&quot;:2250,&quot;id&quot;:&quot;HQ&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_2250.mp4&quot;},{&quot;bitrate&quot;:1500,&quot;id&quot;:&quot;SD&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_1500.mp4&quot;},{&quot;bitrate&quot;:650,&quot;id&quot;:&quot;LO&quot;,&quot;url&quot;:&quot;http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_650.mp4&quot;}]}"
 
  elementtiming="TTVR.VideoPlayer">
 <source src="http://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_2250.mp4" type=video/mp4>
  <track src="https://prod-video-cms-amp-microsoft-com.akamaized.net/tenant/amp/entityid/BB19QglE?blobrefkey=closedcaptionen-us&amp;$blob=1&amp;vtt=true" label="United States (English)" srclang="en" kind="captions" />
 </video>
 </div>
 <div class="video-info no-upnext">
 <script  type="application/ld+json">{"description":"While medical experts say the president should remain in quarantine for about 20 days, Trump says he's cured and wants to start holding rallies again.","name":"Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods","thumbnailUrl":"http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19QzOe.img","uploadDate":"2020-10-09T03:52:53.0000000Z","contentUrl":"https://wus-streaming-video-msn-com.akamaized.net/7816d176-1ed3-4344-a4a5-c62868ae58d0/fa5a89f9-fffd-4584-b480-c63dff2a_2250.mp4","duration":"PT5M50S","expires":"2021-10-09T04:01:05.0000000Z","caption":{"encodingFormat":"application/ttml+xml","url":"https://prod-video-cms-amp-microsoft-com.akamaized.net/tenant/amp/entityid/BB19QglE?blobrefkey=closedcaptionen-us&$blob=1","@context":"http://schema.org","@type":"MediaObject"},"@context":"http://schema.org","@type":"VideoObject"}</script>
  <div class="pre-provider-margin"></div>
 <div class="provider" >
 <a  aria-label="msnbc" href="http://www.msnbc.com/" target="_self">
  <div class="favicon-logo">
 <img alt="" elementtiming="TTVR.ViewsContentProvider" height="16" id="videoProviderLogo" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=f&amp;l=f&amp;f=png" width="16" />
</div>
            <script>
                (function ()
                {
                    var logoToBeMeasured = document.getElementById("videoProviderLogo");
                    if (logoToBeMeasured.complete)
                    {
                        requestAnimationFrame(function ()
                        {
                            setTimeout(function ()
                            {
                                markContentProviderTTVR();
                            }, 0);
                        });
                    }
                    else
                    {
                        logoToBeMeasured.addEventListener("load", function ()
                        {
                            markContentProviderTTVR();
                        });
                    }
                    function markContentProviderTTVR()
                    {
                        window._perfMarker && window._perfMarker("TTVR.ViewsContentProvider", true, true);
                        define("c.viewsContentProvider", 1);
                    }
                })();
            </script>
 <span>MSNBC</span>

</a>

 </div>
  <h1  elementtiming="TTVR.ViewsContentHeader">Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods</h1>
                <script>
                    requestAnimationFrame(function ()
                    {
                        setTimeout(function ()
                        {
                            window._perfMarker && window._perfMarker("TTVR.ViewsContentHeader", true, true);
                            define("c.viewsContentHeader", 1);
                        }, 0);
                    });
                </script>
 <div class="metadata">
 <span class="duration" aria-label="5 Minutes 50 Seconds">Duration: 05:50</span>

 <span class="date"><time data-always-show="true" datetime="2020-10-09T03:52:53.000Z">5 days ago</time></span>

 </div>
 <div class="share-container">
 <div class="stb-bsb novig"  data-aop="sharingtoolbar_social" >
 
 <a 
  class="stb-btn stb-linkedin stb-btn-first"
  href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dsl&amp;title=Trump+politicizes+Covid-19+diagnosis%2c+spreads+dangerous+falsehoods&amp;source=http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dsl"
  data-piitxt="tmx-stb-linkedin"
  aria-label="share on linkedin" >
<div class="stb-box">
 <span class="stb-text" aria-hidden="true" role="presentation">SHARE</span>
 </div>
</a>
 <a 
  class="stb-btn stb-facebook"
  href="http://a.msn.com/01/en-us/BB19QglE?ocid=sf"
  data-piitxt="tmx-stb-facebook"
  aria-label="share on facebook" >
<div class="stb-box">
 <span class="stb-text" aria-hidden="true" role="presentation">SHARE</span>
 </div>
</a>
 <a 
  class="stb-btn stb-twitter"
  href="https://twitter.com/share?url=http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dst&amp;text=Trump+politicizes+Covid-19+diagnosis%2c+spreads+dangerous+falsehoods&amp;original_referer=http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dst"
  data-piitxt="tmx-stb-twitter"
  aria-label="tweet" >
<div class="stb-box">
 <span class="stb-text" aria-hidden="true" role="presentation">TWEET</span>
 </div>
</a>
 <a 
  class="stb-btn stb-whatsapp"
  href="https://web.whatsapp.com/send?text=http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dsw"
  data-piitxt="tmx-stb-whatsapp"
  aria-label="share on whatsapp" >
<div class="stb-box">
 <span class="stb-text" aria-hidden="true" role="presentation">SHARE</span>
 </div>
</a>
 <a 
  class="stb-btn stb-email"
  href="mailto:?subject=Trump%20politicizes%20Covid-19%20diagnosis%2c%20spreads%20dangerous%20falsehoods&amp;body=I%20thought%20you%20would%20be%20interested%20in%20this%20video%20I%20found%20on%20MSN%3a%20Trump%20politicizes%20Covid-19%20diagnosis%2c%20spreads%20dangerous%20falsehoods%20http%3a%2f%2fa.msn.com%2f01%2fen-us%2fBB19QglE%3focid%3dse"
  data-piitxt="tmx-stb-email"
  aria-label="share via email" >
<div class="stb-box">
 <span class="stb-text" aria-hidden="true" role="presentation">EMAIL</span>
 </div>
</a>


 
</div>


 </div>
 <div class="btns-container">
 </div>
 <div class="video-description">
 While medical experts say the president should remain in quarantine for about 20 days, Trump says he's cured and wants to start holding rallies again.
</div>
 <div class="partnerContract">
<a  aria-label="more from" href="/en-us/news/browse/msnbc/vs-BBsU7C9" target="_self">
<span class="more-from-text">
 More From
                        </span>
                        <span class="provider-name">
 MSNBC
                        </span>
                    </a>
                </div>
  </div>

 <script type="text/javascript">window.vjsPrime.initializePlayer();</script>


</div></div></div>
 <div  class="pagingsection customsection playlist"
 
  data-aop="playlist_vnext_paging"
  data-section-id="playlist_vnext"
  role="region"
  aria-labelledby="playlist_vnext-headingtext">
 
<button class="leftarrow"
tabindex="-1"

  title="previous"
  role="presentation"></button>
<div class="full-width">
 <h2 id="playlist_vnext-headingtext">UP NEXT</h2>
 
<div class="sectioncontent">


 <div class="np-and-playlist"  data-module-id="channelplayerpage|playlist_vnext|paging|videoplaylist_vnext|videolistmodule">
<div class="now-playing">
<h2><span>NOW PLAYING: </span>Politics</h2>
         <a href="http://www.msn.com/en-us/news/politics/trump-politicizes-covid-19-diagnosis-spreads-dangerous-falsehoods/vi-BB19QglE"   class="contentlink"              aria-label="trump politicizes covid-19 diagnosis, spreads dangerous falsehoods trailer by msnbc. duration: 5 minutes 50 seconds"
>

<img alt="Donald Trump wearing a suit and tie" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19QzOe.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=943&amp;y=352" title="Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods - Provided by MSNBC" width="94" />                        <h3>Trump politicizes Covid-19 diagnosis, spreads dangerous falsehoods</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
        </a>

</div>
<h2><span>UP NEXT</span></h2>
<div class="playlist-pagination-wrapper videoplaylist" >
                <script>
                    requestAnimationFrame(function ()
                    {
                        setTimeout(function ()
                        {
                            window._perfMarker && window._perfMarker("TTVR.VideoPlaylist", true, true);
                            define("c.videoPlaylist", 1);
                        }, 0);
                    });
                </script>
 <div class="playlist-container playlist"

 
 
  data-cpdelay="0"
  data-cpenabled="true"
  data-cpmaxonerror="5"
  data-cpprefetch="true">
<div class="videolist">
 

<div class="newlist"   data-aop="videoplaylist_vnext"    
  >
 
 
<div class="videoplaylist flexenabled height6u">
  <ul class="autosizeflex flexbox-polyfill">
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-faces-questions-on-health-care-and-voting-rights-on-third-day-of-hearings/vi-BB1a1maT"   class="contentlink"              aria-label="barrett faces questions on health care and voting rights on third day of hearings trailer by the washington post. duration: 3 minutes 21 seconds"
>

<img alt="a couple of people that are talking to each other" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1maO.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1043&amp;y=326" title="Barrett faces questions on health care and voting rights on third day of hearings - Provided by The Washington Post" width="94" />                        <h3>Barrett faces questions on health care and voting rights on third day of hearings</h3>
    <span class="sourcename">
<img alt="The Washington Post Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBKT3o0.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="The Washington Post">The Washington Post</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/sen-ted-cruz-many-senate-democrats-want-felons-to-have-the-right-to-vote/vi-BB1a1Ew6"   class="contentlink"              aria-label="sen. ted cruz: many senate democrats want felons to have the right to vote trailer by fox news. duration: 3 minutes 46 seconds"
>

<img alt="Ted Cruz wearing a suit and tie" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1zSB.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=564&amp;y=309" title="Sen. Ted Cruz: Many Senate Democrats want felons to have the right to vote - Provided by FOX News" width="94" />                        <h3>Sen. Ted Cruz: Many Senate Democrats want felons to have the right to vote</h3>
    <span class="sourcename">
<img alt="FOX News Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywOab.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="FOX News">FOX News</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/graham-on-amy-coney-barrett-shes-going-to-the-court/vi-BB1a1lB4"   class="contentlink"              aria-label="graham on amy coney barrett: &#39;she&#39;s going to the court&#39; trailer by cnbc. duration: 1 minutes 11 seconds"
>

<img alt="Lindsey Graham wearing a suit and tie" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1ecA.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=910&amp;y=319" title="https://image.cnbcfm.com/api/v1/image/106744209-16026904711602690470-11918735731-1080pnbcnews.jpg?v=... - Provided by CNBC" width="94" />                        <h3>Graham on Amy Coney Barrett: 'She's going to the Court'</h3>
    <span class="sourcename">
<img alt="CNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAADLcm.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNBC">CNBC</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/joe-bidens-alleged-links-to-burisma-as-damaging-as-can-be-giuliani-says/vi-BB1a1vaR"   class="contentlink"              aria-label="joe biden&#39;s alleged links to burisma &#39;as damaging as can be,&#39; giuliani says trailer by fox business. duration: 8 minutes 35 seconds"
>

<img alt="Joe Biden&#39;s alleged links to Burisma &#39;as damaging as can be,&#39; Giuliani says" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1tqV.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=378&amp;y=130" title="Joe Biden&#39;s alleged links to Burisma &#39;as damaging as can be,&#39; Giuliani says Thumbnail" width="94" />                        <h3>Joe Biden's alleged links to Burisma 'as damaging as can be,' Giuliani says</h3>
    <span class="sourcename">
<img alt="Fox Business Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AA3liuz.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="Fox Business">Fox Business</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-declines-to-answer-if-trump-can-pardon-himself/vi-BB1a1sPy"   class="contentlink"              aria-label="barrett declines to answer if trump can pardon himself trailer by cnn. duration: 2 minutes 32 seconds"
>

<img alt="a woman holding a cup of coffee: WASHINGTON, DC - OCTOBER 14: Supreme Court nominee Judge Amy Coney Barrett testifies before the Senate Judiciary Committee on the third day of her Supreme Court confirmation hearing on Capitol Hill on October 14, 2020 in Washington, DC. Barrett was nominated by President Donald Trump to fill the vacancy left by Justice Ruth Bader Ginsburg who passed away in September. (Photo by Jonathan Ernst-Pool/Getty Images)" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1owm.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=419&amp;y=183" title="WASHINGTON, DC - OCTOBER 14: Supreme Court nominee Judge Amy Coney Barrett testifies before the Sena... - Jonathan Ernst/Pool/Getty Images" width="94" />                        <h3>Barrett declines to answer if Trump can pardon himself</h3>
    <span class="sourcename">
<img alt="CNN Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywGC0.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNN">CNN</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/pelosi-mnuchin-continue-discussions-on-stimulus-proposals/vi-BB1a1ouQ"   class="contentlink"              aria-label="pelosi, mnuchin continue discussions on stimulus proposals trailer by cnbc. duration: 0 minutes 56 seconds"
>

<img alt="a woman holding a sign posing for the camera" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1ecB.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=864&amp;y=396" title="https://image.cnbcfm.com/api/v1/image/106744220-16026908491602690847-11918806362-1080pnbcnews.jpg?v=... - Provided by CNBC" width="94" />                        <h3>Pelosi, Mnuchin continue discussions on stimulus proposals</h3>
    <span class="sourcename">
<img alt="CNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAADLcm.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNBC">CNBC</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/cnns-john-avlon-this-stuff-makes-joseph-mccarthy-look-restrained/vi-BB1a1eIO"   class="contentlink"              aria-label="cnn&#39;s john avlon: this stuff makes joseph mccarthy look restrained trailer by cnn. duration: 3 minutes 18 seconds"
>

<img alt="John Avlon in a suit standing in front of a building: trump communism florida vote reality check avlon newday vpx_00000000.jpg" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a10Jk.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=147&amp;y=138" title="trump communism florida vote reality check avlon newday vpx_00000000.jpg - Provided by CNN" width="94" />                        <h3>CNN's John Avlon: This stuff makes Joseph McCarthy look restrained</h3>
    <span class="sourcename">
<img alt="CNN Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywGC0.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNN">CNN</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/amy-coney-barrett-on-what-she-looks-for-in-a-law-clerk/vi-BB1a1sUS"   class="contentlink"              aria-label="amy coney barrett on what she looks for in a law clerk trailer by fox news. duration: 1 minutes 50 seconds"
>

<img alt="a person looking at the camera" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1sUQ.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=614&amp;y=302" title="Amy Coney Barrett on what she looks for in a law clerk - Provided by FOX News" width="94" />                        <h3>Amy Coney Barrett on what she looks for in a law clerk</h3>
    <span class="sourcename">
<img alt="FOX News Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywOab.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="FOX News">FOX News</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-refuses-to-say-whether-trump-has-the-absolute-right-to-pardon-himself/vi-BB1a1ouP"   class="contentlink"              aria-label="barrett refuses to say whether trump has the absolute right to pardon himself trailer by cnbc. duration: 1 minutes 30 seconds"
>

<img alt="a person sitting at a table" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1lB0.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=908&amp;y=309" title="https://image.cnbcfm.com/api/v1/image/106744216-16026906961602690693-11918777187-1080pnbcnews.jpg?v=... - Provided by CNBC" width="94" />                        <h3>Barrett refuses to say whether Trump has the absolute right to pardon himself</h3>
    <span class="sourcename">
<img alt="CNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAADLcm.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNBC">CNBC</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/sen-lee-barrett-puts-aside-her-personal-convictions-when-deciding-a-case/vi-BB1a1lHb"   class="contentlink"              aria-label="sen. lee: barrett &#39;puts aside her personal convictions&#39; when deciding a case trailer by fox news. duration: 3 minutes 26 seconds"
>

<img alt="Mike Lee et al. sitting at a table" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1zx2.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=620&amp;y=226" title="Sen. Lee: Barrett &#39;puts aside her personal convictions&#39; when deciding a case - Provided by FOX News" width="94" />                        <h3>Sen. Lee: Barrett 'puts aside her personal convictions' when deciding a case</h3>
    <span class="sourcename">
<img alt="FOX News Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywOab.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="FOX News">FOX News</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/former-colleagues-pay-tribute-to-conchata-ferrell/vi-BB1a1ueA"   class="contentlink"              aria-label="former colleagues pay tribute to conchata ferrell trailer by cnn. duration: 1 minutes 46 seconds"
>

<img alt="Conchata Ferrell wearing glasses and smiling at the camera: Actress Conchata Ferrell arrives at the 59th Annual Primetime Emmy Awards at the Shrine Auditorium on September 16, 2007 in Los Angeles, California." height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19ZF3l.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=521&amp;y=213" title="Actress Conchata Ferrell arrives at the 59th Annual Primetime Emmy Awards at the Shrine Auditorium o... - Frazer Harrison/Getty Images North America/Getty Images" width="94" />                        <h3>Former colleagues pay tribute to Conchata Ferrell</h3>
    <span class="sourcename">
<img alt="CNN Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywGC0.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="CNN">CNN</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/amy-coney-barrett-responds-on-gut-reaction-policy/vi-BB1a1efL"   class="contentlink"              aria-label="amy coney barrett responds on &#39;gut reaction&#39; policy trailer by fox news. duration: 1 minutes 36 seconds"
>

<img alt="a woman looking at the camera" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1uS9.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=634&amp;y=400" title="Amy Coney Barrett responds on &#39;gut reaction&#39; policy - Provided by FOX News" width="94" />                        <h3>Amy Coney Barrett responds on 'gut reaction' policy</h3>
    <span class="sourcename">
<img alt="FOX News Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywOab.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="FOX News">FOX News</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/trump-supporters-unveil-massive-banner-in-nyc/vi-BB1a1zlE"   class="contentlink"              aria-label="trump supporters unveil massive banner in nyc trailer by fox news. duration: 0 minutes 47 seconds"
>

<img alt="a store inside of a building" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1ogY.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg" title="Trump supporters unveil massive banner in NYC - Provided by FOX News" width="94" />                        <h3>Trump supporters unveil massive banner in NYC</h3>
    <span class="sourcename">
<img alt="FOX News Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AAywOab.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="FOX News">FOX News</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/trump-touts-us-economic-jobs-recovery-in-speech-to-economic-club-of-new-york/vi-BB1a1xes"   class="contentlink"              aria-label="trump touts us economic, jobs recovery in speech to economic club of new york trailer by fox business. duration: 0 minutes 39 seconds"
>

<img alt="Trump touts US economic, jobs recovery in speech to Economic Club of New York" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1sZj.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=352&amp;y=92" title="Trump touts US economic, jobs recovery in speech to Economic Club of New York Thumbnail" width="94" />                        <h3>Trump touts US economic, jobs recovery in speech to Economic Club of New York</h3>
    <span class="sourcename">
<img alt="Fox Business Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AA3liuz.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="Fox Business">Fox Business</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/greece-sentences-far-right-politicians-to-jail/vi-BB1a1uhV"   class="contentlink"              aria-label="greece sentences far-right politicians to jail trailer by reuters. duration: 1 minutes 37 seconds"
>

<img alt="a building next to a window" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0W9I.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg" title="Greece sentences far-right politicians to jail - Provided by Reuters" width="94" />                        <h3>Greece sentences far-right politicians to jail</h3>
    <span class="sourcename">
<img alt="Reuters Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AACl6Lf.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="Reuters">Reuters</span>


    </span>
        </a>

 
</li>
 <li  class="hl1u1 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/google-censorship-is-naked-and-brazen-sen-ted-cruz/vi-BB1a1u3o"   class="contentlink"              aria-label="google censorship is &#39;naked and brazen&#39;: sen. ted cruz trailer by fox business. duration: 11 minutes 23 seconds"
>

<img alt="Google censorship is &#39;naked and brazen&#39;: Sen. Ted Cruz" height="70" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1dVf.img?h=70&amp;w=94&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=378&amp;y=127" title="Google censorship is &#39;naked and brazen&#39;: Sen. Ted Cruz Thumbnail" width="94" />                        <h3>Google censorship is 'naked and brazen': Sen. Ted Cruz</h3>
    <span class="sourcename">
<img alt="Fox Business Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/AA3liuz.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="Fox Business">Fox Business</span>


    </span>
        </a>

 
</li>
 </ul>

</div>
 
</div>




                </div>
            </div>
        </div>
        <div class="gradient"></div>
</div>
 </div>
<div class="paging"></div>
</div>
<button class="rightarrow"
tabindex="-1"

  title="next"
  role="presentation"></button>
 
</div>
 </div>
 <div id="inline-module-sections">
 </div>
 <div id="secondary-sections" class="secondary-sections">

 <div  class="pagingsection customsection"
 
  data-aop="morefromprovider_vnext_paging"
  data-section-id="morefromprovider_vnext"
  role="region"
  aria-labelledby="morefromprovider_vnext-headingtext">
 
<button class="leftarrow"
tabindex="-1"

  title="previous"
  role="presentation"></button>
<div class="full-width">
 
 
<div class="sectioncontent">


 <div class="playlist-pagination-wrapper videomorefromprovider" >
<div class="playlist-container playlist"

 
 
  data-cpdelay="0"
  data-cpenabled="true"
  data-cpmaxonerror="5">
  <h2 id="morefromprovider_vnext-headingtext"><a href="/en-us/news/browse/msnbc/vs-BBsU7C9" >More From MSNBC</a></h2>

<div class="videolist">
 

<div class="newlist"   data-aop="morefromprovider_vnext"    
  aria-label="more from msnbc" >
 
 <h2 id="morefromprovider_vnext-headingtext"><a href="/en-us/news/browse/msnbc/vs-BBsU7C9" >More From MSNBC</a></h2>
<div class="videomorefromprovider flexenabled height6u">
  <ul class="autosizeflex flexbox-polyfill">
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/sen-sasse-calls-houston-astros-miserable-cheaters-while-comparing-them-to-democrats/vp-BB1a1I4P"   class="contentlink"              aria-label="sen. sasse calls houston astros &#39;miserable cheaters&#39; while comparing them to democrats trailer by msnbc. duration: 3 minutes 48 seconds"
>

<img alt="Ben Sasse et al. sitting at a desk" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1DvI.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=938&amp;y=336" title="Sen. Sasse calls Houston Astros &#39;miserable cheaters&#39; while comparing them to Democrats - Provided by MSNBC" width="300" />                        <h3>Sen. Sasse calls Houston Astros 'miserable cheaters' while comparing them to Democrats</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="3 Minutes 48 Seconds" tabindex="0">3:48</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-says-she-never-cut-a-deal-with-trump-on-obamacare/vp-BB1a1I4Q"   class="contentlink"              aria-label="barrett says she never &#39;cut a deal&#39; with trump on obamacare trailer by msnbc. duration: 3 minutes 45 seconds"
>

<img alt="Barrett says she never &#39;cut a deal&#39; with Trump on Obamacare" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1wjB.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=947&amp;y=433" title="Barrett says she never &#39;cut a deal&#39; with Trump on Obamacare - Provided by MSNBC" width="300" />                        <h3>Barrett says she never 'cut a deal' with Trump on Obamacare</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="3 Minutes 45 Seconds" tabindex="0">3:45</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/whitehouse-supreme-court-transparency-would-reveal-rot/vp-BB1a1tki"   class="contentlink"              aria-label="whitehouse: supreme court transparency would reveal &#39;rot&#39; trailer by msnbc. duration: 9 minutes 1 seconds"
>

<img alt="Sheldon Whitehouse posing for the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1C72.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1039&amp;y=538" title="Whitehouse: Supreme Court transparency would reveal &#39;rot&#39; - Provided by MSNBC" width="300" />                        <h3>Whitehouse: Supreme Court transparency would reveal 'rot'</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="9 Minutes 1 Seconds" tabindex="0">9:01</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-wont-say-if-she-agrees-with-scalia-that-voting-rights-act-led-to-perpetuation-of-racial-entitlement/vp-BB1a0Vo7"   class="contentlink"              aria-label="barrett won&#39;t say if she agrees with scalia that voting rights act led to &#39;perpetuation of racial entitlement&#39; trailer by msnbc. duration: 4 minutes 45 seconds"
>

<img alt="Dianne Feinstein et al. looking at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1mrs.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=957&amp;y=470" title="Barrett won&#39;t say if she agrees with Scalia that Voting Rights Act led to &#39;perpetuation of racial en... - Provided by MSNBC" width="300" />                        <h3>Barrett won't say if she agrees with Scalia that Voting Rights Act led to 'perpetuation of racial entitlement'</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="4 Minutes 45 Seconds" tabindex="0">4:45</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/feinstein-says-she-is-really-impressed-with-barretts-definition-of-severability/vp-BB1a1mru"   class="contentlink"              aria-label="feinstein says she is &#39;really impressed&#39; with barrett&#39;s definition of severability trailer by msnbc. duration: 4 minutes 18 seconds"
>

<img alt="a person looking at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1imt.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=917&amp;y=337" title="Feinstein says she is &#39;really impressed&#39; with Barrett&#39;s definition of severability - Provided by MSNBC" width="300" />                        <h3>Feinstein says she is 'really impressed' with Barrett's definition of severability</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="4 Minutes 18 Seconds" tabindex="0">4:18</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/three-congressional-races-that-could-help-sway-the-election/vp-BB1a1cXg"   class="contentlink"              aria-label="three congressional races that could help sway the election trailer by msnbc. duration: 5 minutes 45 seconds"
>

<img alt="a close up of a man and woman posing for a picture" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a16mV.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=875&amp;y=466" title="Three congressional races that could help sway the election - Provided by MSNBC" width="300" />                        <h3>Three congressional races that could help sway the election</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="5 Minutes 45 Seconds" tabindex="0">5:45</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/barrett-laws-to-protect-integrity-of-ballot-box-are-subject-to-litigation/vp-BB1a1aEG"   class="contentlink"              aria-label="barrett: laws to protect integrity of ballot box are &#39;subject to litigation&#39; trailer by msnbc. duration: 0 minutes 58 seconds"
>

<img alt="Lindsey Graham wearing a suit and tie" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a1aEE.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=946&amp;y=425" title="Barrett: Laws to protect integrity of ballot box are &#39;subject to litigation&#39; - Provided by MSNBC" width="300" />                        <h3>Barrett: Laws to protect integrity of ballot box are 'subject to litigation'</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="0 Minutes 58 Seconds" tabindex="0">0:58</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/gov-cuomo-says-trump-wh-engaged-in-extortion-with-ny/vp-BB1a1c2U"   class="contentlink"              aria-label="gov. cuomo says trump wh engaged in &#39;extortion&#39; with ny trailer by msnbc. duration: 4 minutes 2 seconds"
>

<img alt="Andrew Cuomo wearing a suit and tie smiling at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a15go.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1298&amp;y=541" title="Gov. Cuomo says Trump WH engaged in &#39;extortion&#39; with NY - Provided by MSNBC" width="300" />                        <h3>Gov. Cuomo says Trump WH engaged in 'extortion' with NY</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="4 Minutes 2 Seconds" tabindex="0">4:02</span>
        </a>

 
</li>
 </ul>

</div>
<div class="videomorefromprovider flexenabled height6u">
  <ul class="autosizeflex flexbox-polyfill">
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/virtually-nobody-seems-to-like-biden-says-congressional-candidate/vp-BB1a0YCJ"   class="contentlink"              aria-label="&#39;virtually nobody&#39; seems to like biden, says congressional candidate trailer by msnbc. duration: 8 minutes 37 seconds"
>

<img alt="Jim Oberweis wearing a suit and tie smiling at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a17Ed.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1335&amp;y=566" title="&#39;Virtually nobody&#39; seems to like Biden, says congressional candidate - Provided by MSNBC" width="300" />                        <h3>'Virtually nobody' seems to like Biden, says congressional candidate</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="8 Minutes 37 Seconds" tabindex="0">8:37</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/gov-cuomo-the-virus-is-going-to-flare-up-in-places/vp-BB1a16Ux"   class="contentlink"              aria-label="gov. cuomo: the virus is going to flare up in places trailer by msnbc. duration: 2 minutes 9 seconds"
>

<img alt="Andrew Cuomo wearing a suit and tie smiling at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0Y9x.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=938&amp;y=398" title="Gov. Cuomo: The virus is going to flare up in places - Provided by MSNBC" width="300" />                        <h3>Gov. Cuomo: The virus is going to flare up in places</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="2 Minutes 9 Seconds" tabindex="0">2:09</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/trump-to-take-part-in-an-nbc-news-town-hall/vp-BB1a0TvV"   class="contentlink"              aria-label="trump to take part in an nbc news town hall trailer by msnbc. duration: 3 minutes 41 seconds"
>

<img alt="Donald Trump in a suit standing in front of a stage" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0Zra.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1371&amp;y=450" title="Trump to take part in an NBC News town hall - Provided by MSNBC" width="300" />                        <h3>Trump to take part in an NBC News town hall</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="3 Minutes 41 Seconds" tabindex="0">3:41</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/biden-makes-appeal-to-seniors-as-trump-camp-mocks-biden/vp-BB1a0XCi"   class="contentlink"              aria-label="biden makes appeal to seniors as trump camp mocks biden trailer by msnbc. duration: 4 minutes 10 seconds"
>

<img alt="a man wearing a suit and tie" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0QDX.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg" title="Biden makes appeal to seniors as Trump camp mocks Biden - Provided by MSNBC" width="300" />                        <h3>Biden makes appeal to seniors as Trump camp mocks Biden</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="4 Minutes 10 Seconds" tabindex="0">4:10</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/another-night-another-crowded-rally-for-trump/vp-BB1a0TUm"   class="contentlink"              aria-label="another night, another crowded rally for trump trailer by msnbc. duration: 5 minutes 56 seconds"
>

<img alt="Donald Trump et al. standing in front of a crowd" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0SsT.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1087&amp;y=595" title="Another night, another crowded rally for Trump - Provided by MSNBC" width="300" />                        <h3>Another night, another crowded rally for Trump</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="5 Minutes 56 Seconds" tabindex="0">5:56</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/fertility-doctors-raise-alarm-about-amy-coney-barretts-stance-on-ivf/vp-BB1a09gt"   class="contentlink"              aria-label="fertility doctors raise alarm about amy coney barrett&#39;s stance on ivf trailer by msnbc. duration: 2 minutes 26 seconds"
>

<img alt="a person sitting at a table" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0cgr.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=974&amp;y=321" title="Fertility doctors raise alarm about Amy Coney Barrett&#39;s stance on IVF - Provided by MSNBC" width="300" />                        <h3>Fertility doctors raise alarm about Amy Coney Barrett's stance on IVF</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="2 Minutes 26 Seconds" tabindex="0">2:26</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/senator-voices-pain-politics-of-medically-necessary-abortion/vp-BB1a09gs"   class="contentlink"              aria-label="senator voices pain, politics of medically necessary abortion trailer by msnbc. duration: 2 minutes 16 seconds"
>

<img alt="Gary Peters wearing a suit and tie smiling at the camera" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1a0cgq.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg&amp;x=1037&amp;y=563" title="Senator voices pain, politics of medically necessary abortion - Provided by MSNBC" width="300" />                        <h3>Senator voices pain, politics of medically necessary abortion</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="2 Minutes 16 Seconds" tabindex="0">2:16</span>
        </a>

 
</li>
 <li  class="hl3 media video"
 
 >
 
         <a href="http://www.msn.com/en-us/news/politics/trump-admin-admits-embrace-of-disputed-herd-immunity-strategy-wapo/vp-BB1a07Cf"   class="contentlink"              aria-label="trump admin admits embrace of disputed herd immunity strategy: wapo trailer by msnbc. duration: 6 minutes 1 seconds"
>

<img alt="a group of people standing in front of a crowd" height="170" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19ZSIj.img?h=170&amp;w=300&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg" title="Trump admin admits embrace of disputed herd immunity strategy: WaPo - Provided by MSNBC" width="300" />                        <h3>Trump admin admits embrace of disputed herd immunity strategy: WaPo</h3>
    <span class="sourcename">
<img alt="MSNBC Logo" height="16" src="//img-s-msn-com.akamaized.net/tenant/amp/entityid/BBphlIt.img?h=16&amp;w=16&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=png" width="16" />

                <span  class="sourcetitle" title="MSNBC">MSNBC</span>


    </span>
                        <span class="duration" aria-label="6 Minutes 1 Seconds" tabindex="0">6:01</span>
        </a>

 
</li>
 </ul>

</div>
 
</div>




</div>
</div>
</div>

 </div>
<div class="paging"></div>
</div>
<button class="rightarrow"
tabindex="-1"

  title="next"
  role="presentation"></button>
 
</div>
 </div>

</div>

 
 

</div>
<div id="aside"  data-region="aside">
 
</div>
<div id="nav">
 <ul class="verticalsnav">
 <li >
<a href="/en-us">Home</a>
</li>
 <li  class="current">
<a href="/en-us/news">News</a>
</li>
 <li >
<a href="/en-us/weather">Weather</a>
</li>
 <li >
<a href="/en-us/news/coronavirus">Coronavirus News</a>
</li>
 <li >
<a href="/en-us/news/elections-2020">Election 2020</a>
</li>
 <li >
<a href="/en-us/entertainment">Entertainment</a>
</li>
 <li >
<a href="/en-us/sports">Sports</a>
</li>
 <li >
<a href="/en-us/esports?ocid=essports">esports</a>
</li>
 <li >
<a href="/en-us/money">Money</a>
</li>
 <li >
<a href="/en-us/lifestyle">Lifestyle</a>
</li>
 <li >
<a href="/en-us/lifestyle/shopping">Shopping</a>
</li>
 <li >
<a href="/en-us/health">Health &amp; Fitness</a>
</li>
 <li >
<a href="/en-us/foodanddrink">Food &amp; Drink</a>
</li>
 <li >
<a href="/en-us/travel">Travel</a>
</li>
 <li >
<a href="/en-us/autos">Autos</a>
</li>
 <li >
<a href="/en-us/video">Video</a>
</li>
 <li >
<a href="/en-us/kids">Kids</a>
</li>
 </ul>
</div>
 </div>
<div id="foot">
<div></div>
</div>
  <div>
 <img src="//c.msn.com/c.gif?udc=true&amp;rid=b5ef930b93b846fc8f2f5fdefd363a9b&amp;rnd=637382975913846827&amp;rf=&amp;tp=http%253A%252F%252Fwww.msn.com%252Fen-us%252Fnews%252Fpolitics%252Ftrump-politicizes-covid-19-diagnosis-spreads-dangerous-falsehoods%252Fvi-BB19QglE%253Focid%253Dst2&amp;di=17930&amp;lng=en-us&amp;activityId=b5ef930b93b846fc8f2f5fdefd363a9b&amp;d.dgk=downlevel.pc&amp;d.imd=0&amp;st.dpt=newspolitics&amp;st.sdpt=&amp;subcvs=news&amp;pg.n=channelplayerpage&amp;pg.t=video&amp;pg.c=&amp;pg.p=prime&amp;anoncknm=&amp;issso=0&amp;aadState=0" alt="image beacon" width="1" height="1" /><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=3000001&amp;cs_ucfr=1&amp;rn=637382975913846827&amp;c7=http%253A%252F%252Fwww.msn.com%252Fen-us%252Fnews%252Fpolitics%252Ftrump-politicizes-covid-19-diagnosis-spreads-dangerous-falsehoods%252Fvi-BB19QglE%253Focid%253Dst2&amp;c8=&amp;c9=" alt="image beacon" width="1" height="1" /><img src="https://web.vortex.data.msn.com/collect/v1/t.gif?name=%27Ms.Webi.PageView%27&amp;ver=%272.1%27&amp;appId=%27JS%3AMSN%27&amp;ext-app-env=%27prod%27&amp;ext-javascript-libver=%274.0.0-beta-10%27&amp;ext-user-localId=%27t%3A3535C56231FD63B43D77CA0130006225%27&amp;*baseType=%27Ms.Content.PageView%27&amp;*isJs=False&amp;*title=%27%27&amp;*isLoggedIn=False&amp;*isManual=True&amp;*serverImpressionGuid=%27b5ef930b-93b8-46fc-8f2f-5fdefd363a9b%27&amp;-ver=%271.0%27&amp;-impressionGuid=%27b5ef930b-93b8-46fc-8f2f-5fdefd363a9b%27&amp;-pageName=%27channelplayerpage%27&amp;-uri=%27http%253A%252F%252Fwww.msn.com%252Fen-us%252Fnews%252Fpolitics%252Ftrump-politicizes-covid-19-diagnosis-spreads-dangerous-falsehoods%252Fvi-BB19QglE%253Focid%253Dst2%27&amp;-referrerUri=%27%27&amp;-pageTags=%27{&quot;pg.t&quot;%3A&quot;video&quot;%2C&quot;pg.p&quot;%3A&quot;prime&quot;%2C&quot;pg.c&quot;%3A&quot;&quot;%2C&quot;ex&quot;%3A&quot;&quot;%2C&quot;rid&quot;%3A&quot;b5ef930b93b846fc8f2f5fdefd363a9b&quot;%2C&quot;clid&quot;%3A&quot;3535C56231FD63B43D77CA0130006225&quot;%2C&quot;clidType&quot;%3A&quot;muid&quot;%2C&quot;di&quot;%3A&quot;17930&quot;%2C&quot;partner&quot;%3A&quot;MSNBC&quot;%2C&quot;publcat&quot;%3A&quot;NBCU%2BNews%2BGroup%252c%2Ba%2Bdivision%2Bof%2BNBCUniversal%2BMedia%2BLLC&quot;%2C&quot;cvs&quot;%3A&quot;Browser&quot;%2C&quot;subcvs&quot;%3A&quot;news&quot;%2C&quot;entityId&quot;%3A&quot;BB19QglE&quot;%2C&quot;entitySrc&quot;%3A&quot;vi&quot;%2C&quot;provid&quot;%3A&quot;BBpgaEl&quot;%2C&quot;dpt&quot;%3A&quot;newspolitics&quot;%2C&quot;sdpt&quot;%3A&quot;&quot;%2C&quot;ar&quot;%3A&quot;0&quot;%2C&quot;dgk&quot;%3A&quot;downlevel.pc&quot;%2C&quot;imd&quot;%3A&quot;0&quot;%2C&quot;parentId&quot;%3A&quot;&quot;%2C&quot;pgIdx&quot;%3A&quot;&quot;%2C&quot;pgTot&quot;%3A&quot;&quot;%2C&quot;anoncknm&quot;%3A&quot;&quot;%2C&quot;afd&quot;%3A&quot;&quot;%2C&quot;issso&quot;%3A&quot;0&quot;%2C&quot;aadState&quot;%3A&quot;0&quot;}%27&amp;-behavior=0&amp;-market=%27en-us%27" alt="image beacon" width="1" height="1" />
</div>

 
     <script>
        require(["headData", "pageInstance", "mediator", "c.deferred"], function (headData, pageInstance, mediator)
        {
        var url = '//www.bizographics.com/collect/?fmt=gif&pid=7850';
        if (headData && headData.clientSettings && headData.clientSettings.static_page)
        {
            mediator.pub(pageInstance.eventName);
            var rid = pageInstance.getActivityId();
            url = url.replace(/([?&]rid=)[^&#]*/i, "$1" + rid);
            }
        new Image().src = url.replace(/&amp;/g, '&');
    });
    </script>
    <noscript>
        <div>
            <img data-src="//www.bizographics.com/collect/?fmt=gif&amp;pid=7850&amp;ts=noscript" width="1" height="1" alt="" />
        </div>
    </noscript>
    <script>
        require(["document", "c.deferred"], function (document)
        {
            var iframe = document.createElement("iframe");
            var protocolWithColon = "True" === "True" ? document.location.protocol : protocol + ":";

            iframe.src = protocolWithColon + "//" + "cdn.adaptv.advertising.com/msft/msftsync.html";
            iframe.width = 0;
            iframe.height = 0;
            iframe.setAttribute("style", "display: block; border: 0");

            document.body.appendChild(iframe);
        });
    </script>
    <noscript>
        <iframe src="cdn.adaptv.advertising.com/msft/msftsync.html" height="0" width="0" style="display: block; border: 0"></iframe>
    </noscript>

 
</body>
 <!--MSNAvailToken--></html>